# encoding: UTF-8
# pt-BR translations for Devise
pt-BR:
  devise:
    confirmations:
      new:
        resend_confirmation_instructions: Reenviar instruções de confirmação
      confirmed: 'Sua conta foi confirmada com sucesso. Você está logado.'
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a confirmação da sua conta.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá uma mensagem com instruções para confirmação da sua conta.'
    failure:
      already_authenticated: 'Você já está logado.'
      inactive: 'Sua conta ainda não foi ativada.'
      invalid: 'E-mail ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      locked: 'Sua conta está bloqueada.'
      not_found_in_database: 'E-mail ou senha inválidos.'
      timeout: 'Sua sessão expirou, por favor, efetue login novamente para continuar.'
      unauthenticated: 'Para continuar, efetue login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
    mailer:
      confirmation_instructions:
        action: Confirmar minha conta
        greeting: Bem-vindo %{recipient}!
        instruction: 'Você pode confirmar sua conta através do link abaixo:'
      reset_password_instructions:
        subject: Instruções de recuperação de senha
        action: Redefinir minha senha
        greeting: Olá %{recipient}!
        instruction: Alguém fez o pedido para redefinir sua senha, e você pode fazer isso clicando no link abaixo.
        instruction_2: Se você não fez este pedido, por favor ignore este e-mail.
        instruction_3: Sua senha não será alterada até que você acesse o link abaixo e crie uma nova.
      unlock_instructions:
        action: Desbloquear minha conta
        greeting: Olá %{recipient}!
        instruction: 'Clique no link abaixo para desbloquear sua conta:'
        message: Sua conta foi bloqueada devido ao excessivo número de tentativas acesso inválidas.
    omniauth_callbacks:
      failure: 'Não foi possível autenticá-lo como %{kind} porque "%{reason}".'
      success: 'Autenticado com sucesso com uma conta de %{kind}.'
    passwords:
      edit:
        change_my_password: Alterar minha senha
        change_your_password: Alterar sua senha
        confirm_new_password: Confirme sua nova senha
        new_password: Nova senha
      new:
        forgot_your_password: Esqueceu sua senha?
        send_me_reset_password_instructions: Enviar instruções para redefinição da senha
      no_token: "Você só pode acessar essa página através de um e-mail de troca de senha. Se já estiver acessando por um e-mail, verifique se a URL fornecida está completa."
      send_instructions: 'Dentro de minutos, você receberá um e-mail com instruções para a troca da sua senha.'
      send_paranoid_instructions: 'Se o seu endereço de e-mail estiver cadastrado, você receberá um link de recuperação da senha via e-mail.'
      updated: 'Sua senha foi alterada com sucesso. Você está logado.'
      updated_not_active: 'Sua senha foi alterada com sucesso.'
    registrations:
      edit:
        are_you_sure: Você tem certeza?
        cancel_my_account: Cancelar minha conta
        currently_waiting_confirmation_for_email: 'No momento esperando por: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: deixe em branco caso não queira alterá-la
        title: Editar %{resource}
        unhappy: Não está contente
        update: Atualizar
        we_need_your_current_password_to_confirm_your_changes: precisamos da sua senha atual para confirmar suas mudanças
      new:
        sign_up: Inscrever-se
      destroyed: 'Tchau! Sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
      signed_up: 'Login efetuado com sucesso. '
      signed_up_but_inactive: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta não foi ativada.'
      signed_up_but_locked: 'Você foi cadastrado com sucesso. No entanto, não foi possível efetuar login, pois sua conta está bloqueada.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para o seu endereço de e-mail. Por favor, abra o link para confirmar a sua conta.'
      update_needs_confirmation: 'Você atualizou a sua conta com sucesso, mas o seu novo endereço de e-mail precisa ser confirmado. Por favor, acesse-o e clique no link de confirmação que enviamos.'
      updated: 'Sua conta foi atualizada com sucesso.'
    sessions:
      signed_in: 'Login efetuado com sucesso!'
      signed_out: 'Saiu com sucesso.'
      user:
        already_signed_out: 'Já saiu do sistema'
      new:
        sign_in: Login
    shared:
      links:
        back: Voltar
        didn_t_receive_confirmation_instructions: Não recebeu instruções de confirmação?
        didn_t_receive_unlock_instructions: Não recebeu instruções de desbloqueio?
        forgot_your_password: Esqueceu sua senha?
        sign_in: Login
        sign_in_with_provider: Entrar com %{provider}
        sign_up: Inscrever-se
    unlocks:
      send_instructions: 'Dentro de minutos, você receberá um email com instruções para o desbloqueio da sua conta.'
      send_paranoid_instructions: 'Se sua conta existir, você receberá um e-mail com instruções para desbloqueá-la em alguns minutos.'
      unlocked: 'Sua conta foi desbloqueada com sucesso. Efetue login para continuar.'
      new:
        resend_unlock_instructions: Reenviar instruções de desbloqueio

  errors:
    messages:
      already_confirmed: "já foi confirmado"
      confirmation_period_expired: "precisa ser confirmada em até %{period}, por favor, solicite uma nova"
      expired: "expirou, por favor, solicite uma nova"
      not_found: "não encontrado"
      not_locked: "não foi bloqueado"
      not_saved:
        one: "Não foi possível salvar %{resource}: 1 erro"
        other: "Não foi possível salvar %{resource}: %{count} erros."